<!DOCTYPE html>
<html>
<head>
    <title>Charging Stations Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

</head>
<style>
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  margin-top:20px;
}
h1{
   text-align: center;
   margin-top:10px;
}
.navbar {
        background-color: #333;
    }

    /* .navbar-toggler-icon {
        background-color: #fff;
    } */

    /* .navbar-toggler-icon::after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
      
        margin-top: 4px;
    } */

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        margin-top: 10px;
    }

    .navbar-nav .nav-item {
        margin: 5px 10px;
    }

    .navbar-nav .nav-link {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s;
    }

    .navbar-nav .nav-link:hover {
        color: #ffc107;
       
    }

    .dropdown-menu {
        background-color: #333;
        border: none;
    }

    .dropdown-item {
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }

    .dropdown-item:hover {
        color: #ffc107;
    }

    /* Custom style for the "Near Station" button */
    .btn-primary {
        background-color: #e9b415;
        border: none;
        font-weight: bold;
        font-size: 18px;
        border-radius: 40px;
    }

    .btn-primary:hover {
        background-color: #ff9800;  .container .image img, .plant-card .image img {
            max-width: 100%;
            height: auto;
        }

        .content {
            text-align: justify;
        }
    }
    .navbar {
        position: sticky;
        top: 0;
        z-index: 100;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <a class="navbar-brand ml-3" href="#"><strong>ChargeStation Hub</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('home')}}"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('about')}}"><strong>About</strong></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="workshopsDropdown" role="button"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <strong>ChargeStations</strong>
                </a>
                <div class="dropdown-menu" aria-labelledby="workshopsDropdown">
                    <a class="dropdown-item" href="{{url_for('bike')}}">Bike</a>
                    <a class="dropdown-item" href="#">Car</a>
                    <a class="dropdown-item" href="#">Auto</a>
                    <a class="dropdown-item" href="#">Audi</a>
                </div>
            </li>
            <li class="nav-item">
              <p><a class="nav-link" href="{{url_for('confirm')}}">Near Station</a></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('upload')}}"><strong>UploadStation</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('confirm')}}"><strong>GetLocation</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('faq')}}"><strong>faq's</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('contact')}}"><strong>ContactUs</strong></a>
            </li>
            <li class="nav-item">
                <div class="btn btn-primary" style="border-radius: 20px; color: white; font-weight: bolder;">
                  <a class="nav-link" href="{{url_for('getlocation')}}"> <strong>Activecharge</strong></a>

                </div>
            </li>
        </ul>
    </div>
</nav>
    <h1>Find Charging Stations</h1>
    <div class="center">
    <form id="form"  action="/search" method="post">
    <div class="form-group">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="radius">Radius (miles):</label>
        <input type="number" id="radius" name="radius" class="form-control" required>
    </div>
    <div class="form-group">
        <button type="submit" id="submit-btn" class="btn btn-primary">Search</button>
    </div>
</form>
    </div>
    
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</html>
