<!DOCTYPE HTML>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #87CEFA;
  padding: 20px;
}
.navbar {
        background-color: #333;
    }

    /* .navbar-toggler-icon {
        background-color: #fff;
    } */

    /* .navbar-toggler-icon::after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
      
        margin-top: 4px;
    } */

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        margin-top: 10px;
    }

    .navbar-nav .nav-item {
        margin: 5px 10px;
    }

    .navbar-nav .nav-link {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s;
    }

    .navbar-nav .nav-link:hover {
        color: #ffc107;
       
    }

    .dropdown-menu {
        background-color: #333;
        border: none;
    }

    .dropdown-item {
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }

    .dropdown-item:hover {
        color: #ffc107;
    }

    /* Custom style for the "Near Station" button */
    .btn-primary {
        background-color: #e9b415;
        border: none;
        font-weight: bold;
        font-size: 18px;
        border-radius: 40px;
    }

    .btn-primary:hover {
        background-color: #ff9800;  .container .image img, .plant-card .image img {
            max-width: 100%;
            height: auto;
        }

        .content {
            text-align: justify;
        }
    }
    .navbar {
        position: sticky;
        top: 0;
        z-index: 100;
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <a class="navbar-brand ml-3" href="#"><strong>ChargeStation Hub</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('home')}}"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('about')}}"><strong>About</strong></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="workshopsDropdown" role="button"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <strong>ChargeStations</strong>
                </a>
                <div class="dropdown-menu" aria-labelledby="workshopsDropdown">
                    <a class="dropdown-item" href="{{url_for('bike')}}">Bike</a>
                    <a class="dropdown-item" href="#">Car</a>
                    <a class="dropdown-item" href="#">Auto</a>
                    <a class="dropdown-item" href="#">Audi</a>
                </div>
            </li>
            <li class="nav-item">
              <p><a class="nav-link" href="{{url_for('confirm')}}">Near Station</a></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('upload')}}"><strong>UploadStation</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('confirm')}}"><strong>GetLocation</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('faq')}}"><strong>faq's</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('contact')}}"><strong>ContactUs</strong></a>
            </li>
            <li class="nav-item">
                <div class="btn btn-primary" style="border-radius: 20px; color: white; font-weight: bolder;">
                  <a class="nav-link" href="{{url_for('getlocation')}}"> <strong>Activecharge</strong></a>

                </div>
            </li>
        </ul>
    </div>
</nav>

<h3 align="center">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
 </body>
</html>