<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        .carousel {
            margin-bottom: 4rem;
        }

        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        .carousel-item {
            height: 22rem;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 22rem;
        }

        .container {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
        }

        .image {
            padding: 20px;

        }

        .content {
            padding: 20px;
            font-size: 20px;


        }

        .navigation-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .navigation-buttons button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navigation-buttons button:hover {
            background-color: #0056b3;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 4px;
        }

        .plant-card {
            border: 1px solid #ccc;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            padding: 20px;
        }

        .content {
            text-align: center;
            padding: 20px;
            font-size: 17px;
        }

        .welcome-section {
            background-color: #A5A5A5;
            padding: 40px;
            text-align: center;
        }

        .welcome-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .welcome-section p {
            font-size: 18px;
        }

        /* Add custom styles for the navbar */
        .navbar {
            background-color: #333;
        }

        /* .navbar-toggler-icon {
        background-color: #fff;
    } */

        /* .navbar-toggler-icon::after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
      
        margin-top: 4px;
    } */

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav {
            margin-top: 10px;
        }

        .navbar-nav .nav-item {
            margin: 5px 10px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;

        }

        .dropdown-menu {
            background-color: #333;
            border: none;
        }

        .dropdown-item {
            color: #fff;
            font-size: 16px;
            transition: color 0.3s;
        }

        .dropdown-item:hover {
            color: #ffc107;
        }

        /* Custom style for the "Near Station" button */
        .btn-primary {
            background-color: #e9b415;
            border: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 40px;
        }

        .btn-primary:hover {
            background-color: #ff9800;

            .container .image img,
            .plant-card .image img {
                max-width: 100%;
                height: auto;
            }

            .content {
                text-align: justify;
            }
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }


        .content {
            text-align: justify;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary"
            style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <a class="navbar-brand ml-3" href="#"><strong>ChargeStation Hub</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('home')}}"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('about')}}"><strong>About</strong></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="workshopsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>ChargeStations</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="workshopsDropdown">
                            <a class="dropdown-item" href="{{url_for('bike')}}">Bike</a>
                            <a class="dropdown-item" href="#">Car</a>
                            <a class="dropdown-item" href="#">Auto</a>
                            <a class="dropdown-item" href="#">Audi</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <p><a class="nav-link" href="{{url_for('confirm')}}">Near Station</a></p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('upload')}}"><strong>UploadStation</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('confirm')}}"><strong>GetLocation</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('faq')}}"><strong>faq's</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('contact')}}"><strong>ContactUs</strong></a>
                    </li>
                    <li class="nav-item">
                        <div class="btn btn-primary" style="border-radius: 20px; color: white; font-weight: bolder;">
                            <a class="nav-link" href="{{url_for('getlocation')}}"> <strong>Activecharge</strong></a>

                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="map">

            <iframe src="https://www.google.com/maps/d/embed?mid=1sNdLCNtikXTiLQAN-J1QlQjyLOnKfQA&ehbc=2E312F"
                width="100%" height="750"></iframe>
        </div>
        <script src="{{ url_for('static', filename='script.js') }}"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- <h1>hello</h1> -->
</html>