

<!DOCTYPE html>
<html>
<head>
    <title>Charging Stations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
.card {
    flex-basis: calc(33.33% - 1rem); 
    margin-bottom: 1rem;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    overflow: hidden; 
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img{
    opacity: 0.8;
    border-radius: 50px ;
}
.img:hover {
    opacity: 0.9;
}


  .container {
    margin-top: 50px;
    text-align: center;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    margin-top: 0;
  }

  #map {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
  }

  button:hover {
    background-color: #0056b3;
  }

  #location {
    margin-top: 20px;
    font-size: 18px;
  }
  .navbar {
        background-color: #333;
    }

    /* .navbar-toggler-icon {
        background-color: #fff;
    } */

    /* .navbar-toggler-icon::after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
      
        margin-top: 4px;
    } */

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        margin-top: 10px;
    }

    .navbar-nav .nav-item {
        margin: 5px 10px;
    }

    .navbar-nav .nav-link {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s;
    }

    .navbar-nav .nav-link:hover {
        color: #ffc107;
       
    }

    .dropdown-menu {
        background-color: #333;
        border: none;
    }

    .dropdown-item {
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }

    .dropdown-item:hover {
        color: #ffc107;
    }

    /* Custom style for the "Near Station" button */
    .btn-primary {
        background-color: #e9b415;
        border: none;
        font-weight: bold;
        font-size: 18px;
        border-radius: 40px;
    }

    .btn-primary:hover {
        background-color: #ff9800;  .container .image img, .plant-card .image img {
            max-width: 100%;
            height: auto;
        }

        .content {
            text-align: justify;
        }
    }
    .navbar {
        position: sticky;
        top: 0;
        z-index: 100;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <a class="navbar-brand ml-3" href="#"><strong>ChargeStation Hub</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('home')}}"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('about')}}"><strong>About</strong></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="workshopsDropdown" role="button"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <strong>ChargeStations</strong>
                </a>
                <div class="dropdown-menu" aria-labelledby="workshopsDropdown">
                    <a class="dropdown-item" href="{{url_for('bike')}}">Bike</a>
                    <a class="dropdown-item" href="#">Car</a>
                    <a class="dropdown-item" href="#">Auto</a>
                    <a class="dropdown-item" href="#">Audi</a>
                </div>
            </li>
            <li class="nav-item">
              <p><a class="nav-link" href="{{url_for('confirm')}}">Near Station</a></p>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('upload')}}"><strong>UploadStation</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('confirm')}}"><strong>GetLocation</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('faq')}}"><strong>faq's</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('contact')}}"><strong>ContactUs</strong></a>
            </li>
            <li class="nav-item">
                <div class="btn btn-primary" style="border-radius: 20px; color: white; font-weight: bolder;">
                  <a class="nav-link" href="{{url_for('getlocation')}}"> <strong>Activecharge</strong></a>

                </div>
            </li>
        </ul>
    </div>
</nav>
    <ul class="grid-container">
{% for data in data %}
        <div class="card" style="width: 18rem;">

    <h2>{{ data.AddressInfo.Title }}</h2>
    <p><strong>Address:</strong> {{ data.AddressInfo.AddressLine1 }}</p>
    <p><strong>Latitude:</strong> {{ data.AddressInfo.Latitude }}</p>
    <p><strong>Longitude:</strong> {{ data.AddressInfo.Longitude }}</p>
    <p><strong>Usage Type:</strong> {{ data.UsageType.Title }}</p>

    <h2>Connections</h2>
    <ul>
        {% for connection in data.Connections %}
            <li>
                <strong>Connection Type:</strong> {{ connection.ConnectionType.Title }}<br>
                <strong>Current Type:</strong> {{ connection.CurrentType.Title }}<br>
                <strong>Power:</strong> {{ connection.PowerKW }} kW<br>
                <strong>Status:</strong> {{ connection.StatusType.Title }}
            </li>
        {% endfor %}
    </ul>

    <h2>Operator Information</h2>
    <p><strong>Operator:</strong> {{ data.OperatorInfo.Title }}</p>
    <p><strong>Website:</strong> <a href="{{ data.OperatorInfo.WebsiteURL }}" target="_blank">{{ data.OperatorInfo.WebsiteURL }}</a></p>

    <h2>Data Provider Information</h2>
    <p><strong>Data Provider:</strong> {{ data.DataProvider.Title }}</p>
    <p><strong>Website:</strong> <a href="{{ data.DataProvider.WebsiteURL }}"
    target="_blank">{{ data.DataProvider.WebsiteURL }}</a></p>
    <p><strong>License:</strong> <a href="{{ data.DataProvider.License }}" target="_blank">{{ data.DataProvider.License }}</a></p>
     <button id="getLocation" onclick="getLocation()">Location</button>
  <a href="{{url_for('slot')}}"> <button id="getLocation" onclick="slot">slot booking</button></a>
   
        </div>
    </div>
{% endfor %}

        </ul>    
    </div>
    </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBth-ydg3zxc1AfgGlq_X5eRtcCf9ZUF1Ycallback=initMap" async defer></script>
      <script src="{{ url_for('static', filename='script.js') }}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </html>
