<!DOCTYPE html>
<html>
<head>
    <title>Charging Stations Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

</head>
<style>
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  margin-top:20px;
}
h1{
   text-align: center;
   margin-top:10px;
}
.navbar {
        background-color: #333;
    }

    /* .navbar-toggler-icon {
        background-color: #fff;
    } */

    /* .navbar-toggler-icon::after {
        content: '';
        display: block;
        width: 24px;
        height: 2px;
      
        margin-top: 4px;
    } */

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .navbar-nav {
        margin-top: 10px;
    }

    .navbar-nav .nav-item {
        margin: 5px 10px;
    }

    .navbar-nav .nav-link {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s;
    }

    .navbar-nav .nav-link:hover {
        color: #ffc107;
       
    }

    .dropdown-menu {
        background-color: #333;
        border: none;
    }

    .dropdown-item {
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }

    .dropdown-item:hover {
        color: #ffc107;
    }

    /* Custom style for the "Near Station" button */
    .btn-primary {
        background-color: #e9b415;
        border: none;
        font-weight: bold;
        font-size: 18px;
        border-radius: 40px;
    }

    .btn-primary:hover {
        background-color: #ff9800;  .container .image img, .plant-card .image img {
            max-width: 100%;
            height: auto;
        }

        .content {
            text-align: justify;
        }
    }
    .navbar {
        position: sticky;
        top: 0;
        z-index: 100;
    }
</style>
<body>
    <h1>Find Charging Stations</h1>
    <div class="center">
    <form id="form"  action="/search" method="post">
    <div class="form-group">
    <input type="hidden" id="latitude" name="latitude">
    <input type="hidden" id="longitude" name="longitude">

            </div>

    <div class="form-group">
        <label for="radius">Radius (miles):</label>
        <input type="number" id="radius" name="radius" class="form-control" required>
    </div>
    <button id="getLocation" onclick="getLocation()">Get Location</button>
    <div id="map"></div>
    <p id="location"></p>
    <div class="form-group">
        <button id="submit-btn" class="btn btn-primary"><input type="submit" ></button>
    </div>
    
</form>
    </div>
    
</body>
  <script src="https://cdn.jsdelivr.net3/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</html>
